<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<main>
    
    <label class="logo">Header logo</label>
      <ul class="link">
       <a href=""><li>Home</li></a>
       <a href=""> <li>About us</li></a>
       <a href=""><li>Contact</li></a>
      </ul>
    
    <div class="main">
        <div class="one">
        <label class="wesome">This website is <br>
         a wesome</label><br>
         <section>
        This website has somne subtext that goes here under the <br>
        main title.its asmaler font 
        and color is lower <br>contrast
        <br>
        <button>Sign Up</button>
    </div>
   
        </section>
     
   
    <div  class="two">
      <span>  this is aplace holder for an image</span>
        </div>
</div>
</main>
<H1 style="margin-left:40%;">some random information</H1>
<div class="section1">

<div class="d1"> 
</div>

<div class="d2"></div>
<div class="d3"></div>

<div class="d4"></div>

</div>
<div class="section2">
  <p><i>
  This is an inspiring quote or atestimonial a <br>
  customer.Maybe its filling up space , or mnaybe <br>
  people will actually read it. who knows ?
  All i know <br> is that it looks nice<br></i> <bold style="margin-left:50%;"> -Thor ,God  of Thunders</bold>
  
</p>
</div>

<div class="section3">
<div class="t2"> 
<div class="container">

  <div class="item">Call to action  its time <br> sign up for our product by clicking that 
  button right over there!</div>

<div> <button class="button">Sign up</button></div>
</div>



</div>
</div>
 <div class="footer">copyright@ odin project 2024</div>

</body>
</html>